@use "swiper"
@use "modules/navigation/navigation"

$nav-height: 3rem
$mobile-width: 500px
$tablet-width: 1000px
$desktop-width: 1300px
$page-padding-mobile-x: 1em
$page-padding-mobile-y: 1em

$page-padding-tablet-x: 2em
$page-padding-tablet-y: 2em

$page-padding-desktop-x: 3em
$page-padding-desktop-y: 3em

:root
  --swiper-theme-color: rgb(255, 82, 82)

section p
  margin-top: 0

footer
  height: 4rem
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  color: #666
  border-top: 1px solid #ddd
  margin-bottom: 4rem

a
  color: inherit

section h3
  margin-top: 0
  margin-bottom: 0.2em

section h2
  margin-top: 0
  margin-bottom: 0.2em
  font-size: 1.4rem
  text-decoration: underline
  text-decoration-thickness: 2px

section h1
  text-decoration: underline
  text-decoration-thickness: 4px
  text-decoration-color: rgb(255, 82, 82)
  font-size: 1.75rem
  margin-bottom: 0.5em
  margin-top: 0
  display: flex
  & svg
    width: 24px
    height: auto
    margin-right: 0.5em

.slideshow-title
  position: absolute
  left: 1rem
  bottom: 1rem

  background-color: rgba(0, 0, 0, 0.4)
  z-index: 2
  & h1
    text-decoration: none
    color: white
    margin: 0
    font-size: 1.5rem
    padding: 0.5em 0.5em

  @media screen and (min-width: $tablet-width)
    left: 2rem
    bottom: 2rem
    & h1
      font-size: 2rem
      padding: 0.5em 2em

.cta
  z-index: 3
  position: fixed
  margin-left: auto
  bottom: 1rem
  @media screen and (max-width: $mobile-width)
    bottom: 0
    right: 0
    left: 0
    justify-content: center
    font-size: 1.2em

  display: flex
  align-items: center
  background: rgb(255, 82, 82)
  padding: 0.5em 1em
  font-size: 1.5em
  font-weight: bold
  color: white
  box-shadow: 7px 5px 20px 5px rgba(156, 30, 30, 0.3)
  text-decoration: none
  background: linear-gradient(180deg, rgb(255, 113, 113) 20%, rgb(255, 82, 82) 50%)

  & svg
    margin-right: 0.5em

.slideshow
  max-width: 100%
  padding: 0

  height: 800px

  @media screen and (min-width: $mobile-width) and (max-height: 1000px)
    height: 600px

  @media screen and (min-width: $mobile-width) and (max-height: 500px)
    height: 350px

  @media screen and (max-width: $mobile-width)
    height: 400px

  & .swiper
    height: inherit

  & img
    width: inherit
    height: inherit
    object-fit: cover

.nav-divider
  font-size: 1.3rem
  margin: 0 0.5em

a.active
  color: #cc0000
  font-weight: bold

nav
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: white
  height: $nav-height
  z-index: 2
  box-shadow: 0px 5px 30px 0px rgba(50, 50, 50, 0.5)
  display: flex
  justify-content: center
  align-items: center

  & svg
    height: $nav-height * 0.6
    @media screen and (min-width: $mobile-width)
      height: $nav-height * 0.8

  & > div
    & > :last-child
      display: flex
      justify-content: end

    width: min(90rem, 100%)
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 $page-padding-mobile-x
    @media screen and (min-width: $tablet-width)
      padding: 0 $page-padding-tablet-x
    @media screen and (min-width: $desktop-width)
      padding: 0 $page-padding-desktop-x
    & a
      text-decoration: none
      color: inherit
      font-size: 1.2rem
    & > *:last-child
      flex: 1
      flex-grow: 1

body
  color: rgb(72, 72, 72)
  padding-top: $nav-height
  margin: 0
  max-width: 2560px

  font-family: -apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'

  display: flex
  justify-content: start
  align-items: center
  flex-direction: column

main
  padding: $page-padding-mobile-y $page-padding-mobile-x

  @media screen and (min-width: $tablet-width)
    padding: $page-padding-tablet-x $page-padding-tablet-x
  @media screen and (min-width: $desktop-width)
    padding: $page-padding-desktop-x $page-padding-desktop-x

  max-width: min(100%, 90rem)
  display: grid
  column-gap: 2em
  row-gap: 3em
  grid-template-columns: repeat(1, 1fr)

  & > *:first-child:last-child
    grid-column: 1 / -1

  @media screen and (min-width: $tablet-width)
    grid-template-columns: repeat(4, 1fr)
    & > *:not(:nth-child(-n+4))
      grid-column: span 2

  @media screen and (min-width: $desktop-width)
    gap: 5em
    row-gap: 6em

.dates
  & .available
    color: #2A7E2B
    display: inline-flex
    align-items: center
    font-weight: bold

    & svg
      height: 1em

  & ul
    list-style-type: none
    padding: 0

  & li
    display: flex
    justify-content: space-between

    & span:nth-child(1)
      text-align: left

    & span:nth-child(2)
      text-align: right

  & li:not(first-child)
    margin-top: 0.6em

ul
  padding: 0 1em
  margin: 0

  & li p
    display: inline
    margin: 0
